listener 1883
allow_anonymous true
password_file /mosquitto/conf/password.txt
log_dest file /mosquitto/log/mosquitto.log

#listener 8883
#certfile /opt/mosquitto/certs/server.pem
#keyfile /opt/mosquitto/certs/server.key
